{
  "name": "phi-css-documentation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.0.1",
    "phi-css": "^0.1.13",
    "prismjs": "^1.22.0",
    "react": "17.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  }
}
